NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc2F0eXItNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xM42pb8qSGbEg2FLV8gckddcTqNcRvUys5Mc8XBW3L
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-bird-348 # team: pilladipesh33, project: notion-clone-c305d

NEXT_PUBLIC_CONVEX_URL="https://small-bird-348.convex.cloud"
